{
  "name": "nestjs-react-router",
  "private": true,
  "packageManager": "pnpm@9.7.0",
  "scripts": {
    "build": "turbo build",
    "dev": "lsof -ti:3000,5174 | xargs -r kill -9; pkill -f 'turbo run dev' 2>/dev/null || true; pkill -f 'tsx.*watch.*main.ts' 2>/dev/null || true; turbo run dev --filter @nestjs-react-router/server... --filter @nestjs-react-router/web...",
    "lint": "npx biome lint .",
    "lint:fix": "npx biome lint --write .",
    "format": "npx biome format --write .",
    "check": "npx biome check .",
    "check:fix": "npx biome check --write .",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules",
    "kill": "lsof -ti:3000,5174 | xargs -r kill -9; pkill -f 'turbo run dev' 2>/dev/null || true; pkill -f 'tsx.*watch.*main.ts' 2>/dev/null || true; pkill -f 'turbo.*daemon' 2>/dev/null || true; echo 'All dev processes killed'",
    "db:push": "pnpm --filter @nestjs-react-router/db drizzle:push",
    "db:studio": "pnpm --filter @nestjs-react-router/db drizzle:studio",
    "db:generate": "pnpm --filter @nestjs-react-router/db drizzle:generate",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:build": "docker compose build",
    "docker:logs": "docker compose logs -f",
    "test:setup": "chmod +x scripts/test-setup.sh && ./scripts/test-setup.sh",
    "test": "turbo test",
    "test:web": "pnpm --filter @nestjs-react-router/web test",
    "test:shared": "pnpm --filter @nestjs-react-router/shared test",
    "test:smoke": "tsx scripts/smoke-test.ts",
    "start": "pnpm --filter @nestjs-react-router/server start",
    "test:e2e": "node scripts/e2e-smoke.mjs",
    "verify": "pnpm check && pnpm test && pnpm typecheck && pnpm build",
    "docker:up:build": "docker compose up -d --build"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.0",
    "turbo": "2.5.8",
    "prettier": "^3.3.3",
    "@types/node": "^22.7.4",
    "tsx": "^4.19.1"
  },
  "workspaces": ["apps/*", "packages/*"],
  "pnpm": {
    "overrides": {
      "fastify": "^5.8.4",
      "path-to-regexp": "^8.4.0"
    }
  }
}
